{
  "name": "alfred-github-trending",
  "version": "0.0.1",
  "description": "Alfred workflow get trending repo on GitHub",
  "license": "MIT",
  "repository": "mikqi/alfred-github-trending",
  "author": {
    "name": "Muhammad Rivki",
    "email": "muhammad.rivki@outlook.com",
    "url": "https://rivki.js.org"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "test": "xo && ava",
    "postinstall": "alfy-init",
    "preuninstall": "alfy-cleanup"
  },
  "files": [
    "index.js",
    "icon.png",
    "info.plist"
  ],
  "keywords": [
    "alfred",
    "workflow",
    "alfy"
  ],
  "dependencies": {
    "alfred-notifier": "^0.2.2",
    "alfy": "^0.6.0",
    "trending-github": "^1.0.2"
  },
  "devDependencies": {
    "alfy-test": "^0.3.0",
    "ava": "^0.18.0",
    "xo": "^0.17.0"
  },
  "xo": {
    "space": true,
    "semicolon": false
  }
}
